# htecsun

./: .gitignore  pom.xml
htecsun-crud/: pom.xml
htecsun-crud/src/main/java/com/zoe/tecsun/crud/bean/: MvcConfigurer.java  MybatisPlusConfig.java
htecsun-crud/src/main/java/com/zoe/tecsun/crud/enumeration/: ResultEnum.java
htecsun-crud/src/main/java/com/zoe/tecsun/crud/param/: OrderItem.java
htecsun-crud/src/main/java/com/zoe/tecsun/crud/test/: IPrinter.java  Test.java
htecsun-crud/src/main/java/com/zoe/tecsun/crud/test/printer/: A4Print.java  BloodPrinter.java  MedicalPrinter.java
htecsun-crud/src/main/java/com/zoe/tecsun/crud/test/proxy/: ProxyHandler.java
htecsun-crud/src/main/java/com/zoe/tecsun/crud/util/: ResultVO.java
htecsun-crud/src/main/java/com/zoe/tecsun/music/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
htecsun-crud/src/main/java/com/zoe/tecsun/music/entity/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
htecsun-crud/src/main/java/com/zoe/tecsun/music/mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
htecsun-crud/src/main/java/com/zoe/tecsun/music/service/: IAdminService.java  ICollectService.java  ICommentService.java  IConsumerService.java  IListSongService.java  IRankService.java  ISingerService.java  ISongListService.java  ISongService.java
htecsun-crud/src/main/java/com/zoe/tecsun/music/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
htecsun-crud/src/main/java/com/zoe/tecsun/music/vo/: ListSongVO.java
htecsun-crud/src/main/java/com/zoe/tecsun/strategy/: BaseStrategy.java  DataCleanStrategy.java  DataCleanStrategyHandler.java  FistDataClean.java  SecondDataClean.java  Test.java
htecsun-crud/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
htecsun-quartz/: pom.xml
htecsun-quartz/src/main/java/com/zoe/tecsun/demo/config/: quartzConfig.java
htecsun-strategy/: pom.xml
htecsun-strategy/src/main/java/com/zoe/tecsun/: IReceiptHandleStrategy.java
htecsun-strategy/src/main/java/com/zoe/tecsun/basic/: BaseStrategy.java
htecsun-strategy/src/main/java/com/zoe/tecsun/childStrategy/: DomainValueStrategy.java  NotEmptyStrategy.java
htecsun-strategy/src/main/java/com/zoe/tecsun/context/: ReceiptStrategyContext.java
htecsun-strategy/src/main/java/com/zoe/tecsun/exception/: ApiException.java
htecsun-strategy/src/main/java/com/zoe/tecsun/factory/: ReceiptHandlerStrategyFactory.java
htecsun-strategy/src/main/java/com/zoe/tecsun/test/: CqRuleTest.java  JSONTest.java  StrategyTest.java
htecsun-strategy/src/main/java/com/zoe/tecsun/vo/: Arithmetic.java  CqRule.java  ItemError.java  ReceiptVO.java  RuleDataVO.java
htecsun-ui/: README.md  index.html  package-lock.json  package.json
htecsun-ui/src/: main.js
htecsun-web/: pom.xml
htecsun-web/src/main/java/com/zoe/: HTecsunApplication.java
htecsun-web/src/main/resources/: application.yml
